<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio Jaume</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__container">
          <img src="./images/LOGO.svg" width="70" height="20" alt="Logo">
          <nav class="menu" aria-label="main--nav">
            <ul>
              <li>
                <a class="is__active" href="#main">Hola</a>
              </li>
              <li>
                <a href="#projects">Proyectos</a>
              </li>
              <li>
                <a href="#contact">Hablemos</a>
              </li>
            </ul>
          </nav>
          <button class="button">Curriculum</button>
        </div>
      </div>
    </header>

    <div class="wrapper">

      <section aria-label="main" class="hero" id="main">
        <div class="hero__img">
          <div class="fondo">
            <img src="./images/jaume.png" width="245" height="321" alt="Jaume">
            <div class="rectangle__white"></div> 
          </div>
        </div>
        <div class="hero__descrip">
          <h1>
            <span>¡Hola a todos!</span>
            <span>Soy Jaume</span>
          </h1>
          <p>Frontend Developer que le encanta implementar diseños que inspiran y atraen a las personas.</p>
          <div class="social">
            <a class="button--icons" href="tel:7471077208"><img src="./icons/icon-phone.svg" alt="Phone"></a>
            <a class="button--icons" href="tel:7471077208"><img src="./icons/icon-important_mail.svg" alt="Mail"></a>
            <a class="button--icons" href="tel:7471077208"><img src="./icons/icon-instagram.svg" alt="Instagram"></a>
            <a class="button--icons" href="tel:7471077208"><img src="./icons/icon-twitter_squared.svg" alt="Twitter"></a>
          </div>
          <a href="*" class="button">Descargar Curriculum</a>
        </div>
      </section>

      <section class="message">
        <div class="text__1">
          <p>A lo largo de mi carrera como Frontend, he tenido el privilegio de trabajar en proyectos retadores e increíbles</p>
        </div>
        <div class="text__2">
          <h5>
            Aquí hay algunos que me gustaría compartir.
          </h5>
        </div>
        <div class="flecha">
          <img src="./images/arrow-down.svg" alt="Arrow Down">
        </div>
      </section>

      <section class="projects" id="projects">
        <div class="project__img">
          <img src="./images/leonidasesteban.png" alt="Web Leonidasesteban">
        </div>
        <div class="project__description">
          <a href="http://www.leonidasesteban.com"  target="_blank" class='title title1'>leonidasesteban.com</a>
          <p>
            Accede a más de 120 proyectos que te ayudarán a mejorar tus habilidades como desarrollador Front-End.
          </p>
          <div class="project__a">
            <a href="" target="_blank" class="button secondary">Ver Código</a>
            <a href="http://www.leonidasesteban.com" target="_blank" class="button">Ver Proyecto</a>
          </div>
        </div>
      </section>

      <section class="testimony">
        <div class="container container__size-1">
          <img src="./images/user.svg" alt="User Image">
          <p>
              "Jaume ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. Lo que nos hubiera llevado 6 meses solo les llevó 1,5 meses ".
          </p>
          <p>
            LEONIDAS ESTEBAN / COFUNDADOR Y CEO LEONIDASESTEBAN.COM
          </p>
        </div>
      </section>

      <section class="projects">
        <div class="project__img">
          <img src="./images/marvol.png" alt="Proyecto Marvol">
        </div>
        <div class="project__description">
          <a href="http://www.leonidasesteban.com"  target="_blank" class='title title2'>Marvol</a>
          <p>
            Es el sitio oficial de Marvol Entertainment. Explore películas, personajes, cómics, programas de televisión, videos y más oficiales de Marvol.
          </p>
          <div class="project__a">
            <a href="" target="_blank" class="button secondary">Ver Código</a>
            <a href="http://www.leonidasesteban.com" target="_blank" class="button">Ver Proyecto</a>
          </div>
        </div>
      </section>

      <section class="testimony">
        <div class="container container__size-2">
          <img src="./images/user2.svg" alt="User Image">
          <p>
              "Jaume ha superado mis expectativas desde el diseño hasta el desarrollo".
          </p>
          <p>
             JASON LOPEZ / COFUNDADOR Y CEO MARVOL
          </p>
        </div>
      </section>

      <section class="projects">
        <div class="project__img">
          <img src="./images/netnet.png" alt="Proyecto NetNet">
        </div>
        <div class="project__description">
          <a href="http://www.leonidasesteban.com"  target="_blank" class='title title3'>NetNet</a>
          <p>
            Películas y series ilimitadas y mucho más. Disfruta donde quieras. Cancela cuando quieras.
          </p>
          <div class="project__a">
            <a href="" target="_blank" class="button secondary">Ver Código</a>
            <a href="http://www.leonidasesteban.com" target="_blank" class="button">Ver Proyecto</a>
          </div>
        </div>
      </section>

      <section class="testimony">
        <div class="container container__size-3">
          <img src="./images/user3.svg" alt="User Image">
          <p>
              "Por primera vez en la historia de nuestra empresa, aparecimos en todas las plataformas en las que trabajamos".
          </p>
          <p class="user__footer">
              MARCO CORTEZ / NETNET
          </p>
        </div>
      </section>

      <form action="" class="form" id="contact">
        <div class="form__container">
          <h2 class="title">Hablemos</h2>
          <p>
            Si está interesado en trabajar conmigo en su próximo proyecto, no dude en ponerse en contacto conmigo.
          </p>
          <label for="form__name">
            Nombre Completo<span></span>
            <input name="form__name" type="text" id="form__name" placeholder="Juan" required>
          </label>
          <label for="form__email">
            Correo electrónico<span></span>
            <input name="form_email" type="email" id="form__email" placeholder="Juan@gmail.com" required>
          </label>
          <label for="form__mensaje">
            Mensaje
            <textarea name="form__mensaje" id="form__mensaje" cols="30" rows="7"></textarea>
          </label>
          <button class='button' type="submit">Enviar Mensaje</button>
        </div>
        </form> 
        
      
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__logo">
            <img src="./images/logo.png" alt="Logo">
          </div>
          <div class="social">
            <a class="button--icons" href="tel:7471077208"><img src="./icons/icon-phone.svg" alt="Phone"></a>
            <a class="button--icons" href="tel:7471077208"><img src="./icons/icon-important_mail.svg" alt="Mail"></a>
            <a class="button--icons" href="tel:7471077208"><img src="./icons/icon-instagram.svg" alt="Instagram"></a>
            <a class="button--icons" href="tel:7471077208"><img src="./icons/icon-twitter_squared.svg" alt="Twitter"></a>
          </div>
          <div class="footer__copyright">
            <p>
              Hecho con <img src="./icons/icon-heart_outline.svg" alt="Icon heart" id="heat__footer"> amor.
            </p>
            <p>
              Copyright 2021 - Todos los derechos reservados.
            </p>
          </div>
        </div>
      </footer>

    </div>
  </body>
</html>
